# allround-simulator

./: README.md  pom.xml
db-dumps/initial/: collection-docs.bson  collection-docs.metadata.json  http-req.bson  http-req.metadata.json
simulator-core/: pom.xml
simulator-core/core/: pom.xml
simulator-core/core/src/main/kotlin/com/simulator/allround/: SimulatorCoreApplication.kt
simulator-core/core/src/main/kotlin/com/simulator/allround/collection/: CollectionActionHandler.kt  WebFluxConfig.kt
simulator-core/core/src/main/kotlin/com/simulator/allround/handler/: HttpRequestActionHandler.kt  HttpRequestConfActionHandler.kt
simulator-core/core/src/main/kotlin/com/simulator/allround/http/client/: HttpClientConnector.kt
simulator-core/core/src/main/kotlin/com/simulator/allround/repository/: CollectionMongoRepository.kt  HttpRequestConfMongoRepository.kt  HttpRequestMongoRepository.kt
simulator-core/core/src/main/kotlin/com/simulator/allround/router/: CollectionActionRouter.kt  HttpRequestActionRouter.kt  HttpRequestConfActionRouter.kt  HttpRequestfActionRouter.kt
simulator-core/core/src/main/kotlin/com/simulator/allround/system/: WebFluxCorsFilterConfig.kt
simulator-core/core/src/main/resources/: application.properties
simulator-core/core/src/test/kotlin/com/simulator/allround/: SimulatorCoreApplicationTests.kt
simulator-ui/: package-lock.json  package.json  pom.xml
simulator-ui/src/: App.css  App.js  Custom.css
simulator-ui/src/collection/: Collection.js  CollectionInfoInput.js  CollectionTable.js  Collections.js  CreateCollectionForm.js
simulator-ui/src/common/: DialogModal.js  EmbeddedNotification.js  HttpFetchConnector.js  KeyValueInputPair.js  SuccessNotification.js  URLPaths.js  ValidationErrorOverlay.js
simulator-ui/src/http/client/: ClientParameters.js  DismissibleResponse.js  HttpClient.js  Request.js  Requests.js
simulator-ui/src/navbar/: DefaultNavBar.js
