spring.data.mongodb.host=127.0.0.1:27017
spring.data.mongodb.database=simulator
spring.data.mongodb.username=user
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin
